# buttontrack

./: .aider.conf.yml  .aiderignore  .gitignore  CONVENTIONS.md  Dockerfile.backend  README.md  claude.md  docker-compose.yml  railway.toml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/resources/db/migration/: V1__init.sql
backend/src/main/kotlin/: Application.kt  Database.kt  EnvLoader.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/dto/: ButtonDto.kt
backend/src/main/kotlin/models/: Button.kt  ButtonPress.kt  User.kt
backend/src/main/kotlin/plugins/: Authentication.kt
backend/src/main/kotlin/service/: AuthService.kt  ButtonService.kt
backend/src/main/resources/: application.conf  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_user_id_to_text.sql
backend/src/test/kotlin/: RoutingTest.kt
backend/src/test/kotlin/service/: ButtonServiceTest.kt
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/components/: ButtonForm.tsx  ButtonList.tsx  Header.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: EditButtonPage.tsx  EditButtonsPage.tsx  LoginPage.tsx  MainPage.tsx  StatsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: Button.ts
