FROM openjdk:17-slim-buster AS build

WORKDIR /app

COPY backend/gradlew backend/gradlew
COPY backend/gradle backend/gradle
COPY backend/gradle.properties backend/gradle.properties
COPY backend/build.gradle.kts backend/build.gradle.kts
COPY backend/settings.gradle.kts backend/settings.gradle.kts
COPY backend/src backend/src

WORKDIR /app/backend

RUN ./gradlew clean installDist --no-daemon

FROM openjdk:17-slim-buster

WORKDIR /app

# Copy the built application from the build stage
COPY --from=build /app/backend/build/install/buttontrack .
COPY --from=build /app/backend/src/main/resources/application.conf ./conf/

EXPOSE 8080

CMD ["bin/buttontrack", "-config", "conf/application.conf"]