ktor {
    deployment {
        dbUrl = ${?DB_URL}
        dbUser = ${?DB_USER}
        dbPassword = ${?DB_PASSWORD}
        googleClientId = ${?GOOGLE_CLIENT_ID}
        port: 8080
    }
    application {
        modules = [com.buttontrack.ApplicationKt.module]
    }
    engine {
        developmentMode = false
        developmentMode = ${?DEVELOPMENT_MODE}
        connectors = [
            {
                type = netty
                port = 8080
                port = ${?PORT}
                host = "0.0.0.0"
            }
        ]
    }
}
